

35.172.227.151
35.172.227.152
35.172.227.153

[web]
52.91.197.179
[local]
localhost

[web:vars]
 NAME = "MAnila CHOWDARY"
 AGE = "35"

 [all:vars]
 ansible_user= ec2-user
 ansible_password = DevOps321


